{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Issuer": "https://localhost:7297",
    "Audience": "http://localhost:4200",
    "ExpirationTimeInMinutes": 1440
  },

  "AllowedHosts": "*"
}
